A project file that will open up a webserver and if given the correct
path name should pop up with the contents inside of trivia.html
if theres a 404 or 403 error then you'll get an html page of it along with the error code
Author: Patrick Thomasma
Date: 4/23/20
